name: run-vale

on: [pull_request]

jobs:
  vale:
    name: run vale
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3

      - name: Run Vale
        uses: errata-ai/vale-action@reviewdog
        with:
          files: fern/pages/
          fail_on_error: true
          reporter: github-pr-check